# jooq-spring-boot-demo

./: .gitignore  build.gradle  docker-compose.yml
db/: Dockerfile  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/alexthered/jooqdemo/: JooqDemoApplication.java
src/main/java/me/alexthered/jooqdemo/config/: JooqConfig.java
src/main/java/me/alexthered/jooqdemo/controller/: PostController.java
src/main/java/me/alexthered/jooqdemo/model/: Comment.java  Post.java
src/main/java/me/alexthered/jooqdemo/repository/: CommentRepository.java  PostRepository.java
src/main/java/me/alexthered/jooqdemo/service/: PostService.java
src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
src/test/java/me/alexthered/jooqdemo/: JooqDemoApplicationTests.java
src/test/java/me/alexthered/jooqdemo/config/: JooqConfig.java
src/test/java/me/alexthered/jooqdemo/repository/: PostRepositoryTest.java
src/test/resources/: schema.sql
